In [1]:
import pandas as pd
import numpy as np

In [2]:
sheetname2_board_graphics = "Graphics"
df = pd.read_excel(
    "./data/New Pizarra (09-01-22).xlsx", sheet_name=sheetname2_board_graphics
)  # _New Pizarra ------------ _New Pizarra ------------ _New Pizarra ------------ _New Pizarra ------------

global_limit_top = 30
global_limit_bott = 75

In [3]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Open Year,(All),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Open Month,(All),NaN,Team,(Multiple Items),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Team,(Multiple Items),NaN,Open Year,(All),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0
4,Values,NaN,NaN,Sum of Is backlog?,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
113,"Chacon, Esteban [EMR/SYSS/PWS/GUAC]",5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,"Ramirez, Jose [EMR/SYSS/PWS/GUAC]",6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,"Palacios, Alejandro [EMR/SYSS/PWS/GUAC]",8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,"Brenes, Jaime [EMR/SYSS/PWS/GUAC]",12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,Grand Total,198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN